; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200 
monitor_port  = /dev/cu.SLAB_USBtoUART

upload_port = /dev/cu.SLAB_USBtoUART

debug_tool = esp-prog
; upload_protocol = esp-prog
debug_init_break = tbreak setup
build_flags =
  ${common.build_flags}

[credentials]
authota = ***
ssid = ***
password = ***

[common]
lib_deps =
  DallasTemperature
  OneWire
  PubSubClient
  
build_flags =
   '-DWIFI_SSID="${credentials.ssid}"'
   '-DWIFI_PASS="${credentials.password}"'
   '-DOTA_AUTH="${credentials.authota}"'

[env:esp32devota]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_port  = /dev/cu.SLAB_USBtoUART

upload_port = 192.168.1.160
upload_protocol = espota
upload_flags =
    --auth=${credentials.authota}

debug_tool = esp-prog
debug_init_break = tbreak setup
build_flags =
  ${common.build_flags}
